<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="CV.css" media="screen" />
<html lang="en">
<head>
<title>Brandon Robinson's Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

<div class="header">
  <h1>CV Of Brandon Robinson</h1>
  <p>My Relevant Experience</p>
</div>

<div class="navbar">
  <a href="../index.html">Home</a>
  <a href="#">CV</a>
  <a href="#">Projects</a>
  <a href="#" class="right">Link</a>
</div>

<div class="content">
	<div class="sidecontent">
	
		<h2>Education</h2>
		<hr>
		<h3>Lund University
			<span style="float:right;">
				Lund, Sweden
			</span>
		</h3>
		<i>Masters of Science in Photonics 
			<span style="float:right;">
				2027 (Projected)
			</span>
		</i><br><br>
		Relevant Courses: Advanced Optics, Lasers, Atomic & Molecular Spectroscopy, Light & Matter Interaction, Biophotonics, Optoelectronics & Optical Communication<br>
		<br>
		<h3>Northeastern University
			<span style="float:right;">
				Boston, USA
			</span>
		</h3>
		<i>Bachelor of Sciences in Applied Physics 
			<span style="float:right;">
				2019
			</span>
			<br>Minor in Psychology
		</i><br><br>
		
		<p>GPA: 3.78 | Magna Cum Laude</p>
		<p>Honors and Activities: Dean’s List for 5 semesters, Society of Physics Students</p>
		<p>Relevant Courses: Statistics, Differential Equations & Linear Algebra, E.M. Waves & Optics, Thermo. and Stat. Mech., Engineering Analysis, Electricity and Magnetism, Fluid Mechanics, and Electronics</p>
		
		<h3>Software:</h3>
		
		<p>Windows, MAC OS X, Linux</p>
		<p>Proficient in Python, Matlab, Microsoft Office</p>
		<p>Experience with Zemax, FRED, Bash, HTML, Javascript, Solidworks 2017, FreeCAD, C++, and LabWindows</p>
		<h3>Lab Skills:</h3>
		Soldering, Cable Assembly, NIM, Data Analysis, Error Calculation, and Optical Alignment

	</div>
	<div class="maincontent">
		


		<h2>Work Experience</h2>
		<hr>
		<h3>3DEO Lidar
			<span style="float:right;">
				Norwood, MA, USA
			</span>
		</h3>
		<i>Lidar Engineer
			<span style="float:right;">
				Nov 2022 – Aug 2025
			</span>
		</i>
		<ul>
			<li>Lead the development of a lidar sensor diagnostic report using modern Python coding practices that will be used in future commercial systems</li>
			<li>Pioneered a data archival procedure, used to archive hundreds of terabytes of raw and processed data products</li>
			<li>Maintained a spare lidar system for the MACHETE program as a contractor for MIT Lincoln Lab</li>
			<li>Designed and fabricated an environmental enclosure for a ground based lidar system</li>
			<li>Supported field deployments as sensor operator, data manager, and remote technical analyst</li>
			<li>Attended conferences where I met worldwide geospatial customers, analysts, and researchers</li>
			<li>Assembled precision optical calibration equipment to ensure repeatable laser alignment</li>
		</ul>
		<br>
		
		<h3>Bodkin Design & Engineering
			<span style="float:right;">
				Newton, MA, USA
			</span>
		</h3>
		<i>Staff Scientist
			<span style="float:right;">
				Dec 2019 – Nov 2022
			</span>
		</i>
		<ul>
			<li>Lead a group of electrical and software engineers in the development of a series of IR imagers</li>
			<li>Implemented machine learning neural-net algorithm to reconstruct 20 visible spectral data points using 9 non-orthogonal filters</li>
			<li>Applied structured light techniques to generate depth maps of surface features like footprints</li>
			<li>Analyzed Long-Wave Infrared images looking for emissivity changes in overturned soil due to the Reststrahlen effect</li>
			<li>Adapted a variety of fitting algorithms, such as SGD, GSPR, and L1 minimization to test a model of burned skin tissue reflectance with actual measured spectral data</li>
			<li>Wrote monthly project reports/briefings for the projects I was leading</li>
			<li>Crafted multiple proposals for DOD project funding</li>
			<li>Developed a GUI in Python for controlling a blackbody calibration device that the company had designed</li>
		</ul>
		<br>
		
		<h3>AFRL Griffiss Air Force Base
			<span style="float:right;">
				Rome, NY, USA
			</span>
		</h3>
		<i>Trapped Ion Lab Assistant Co-op
			<span style="float:right;">
				July 2018 – Dec 2018
			</span>
		</i>
		<ul>
			<li>Built and implemented a transfer cavity for laser stabilization</li>
			<li>Aligned optics to optimize coupling efficiencies</li>
			<li>Tested control boxes to ensure proper output voltages given the designated inputs</li>
			<li>Documented detailed instruction manuals, and kept a neat lab notebook for my successors to use</li>
			<li>Compiled work into a succinct 40 min presentation that was then given to a group of colleagues</li>
			<li>Adjusted mirrors in a class 4 laser to divert power for laser stabilization</li>
			<li>SAC soldered cables for various uses around the lab</li>
			<li>Stabilized a 780 nm laser to a transition in the Rb spectrum</li>
		</ul>
		
		<br>
		<h3>Sense Labs Inc.
			<span style="float:right;">
				Cambridge, MA, USA
			</span>
		</h3>
		<i>Support Intern Co-op
			<span style="float:right;">
				Jan 2016 – Jul 2016 | Sept 2016 – Dec 2016 | Jul 2017 – Sept 2017
			</span>
		</i>
		<ul>
			<li>Analyzed complex data sets to find trends and developed hypotheses about what may be causing them to occur</li>
			<li>Addressed technical customer support inquiries in a timely and knowledgeable manner</li>
			<li>Presented weekly reports to my superiors regarding any developing consumer side issues</li>
			<li>Trained 3 new employees bringing them up to speed on procedures and the company corpus</li>
			<li>Compiled a database on the behavior of household electrical appliances</li>
			<li>Performed many other small jobs that arise in the startup atmosphere</li>
		</ul>
		<br>
		<h3>Radiation Monitoring Devices
			<span style="float:right;">
				Watertown, MA, USA
			</span>
		</h3>
		<i>Co-op Intern
			<span style="float:right;">
				Jan 2017 – July 2017
			</span>
		</i>
		<ul>
			<li>Designed a detailed testing apparatus in Solidworks 2017 for the NASA SINGR project</li>
			<li>Systematically debugged a malfunctioning circuit board for the NASA LunaH-Map program</li>
			<li>Soldered various components onto circuit boards</li>
			<li>Performed signal analysis to determine optimal integration times of radiation detectors</li>
			<li>Developed and presented a 15 min talk on the progress and story of the SINGR project</li>
			<li>Operated a 1.6 Tesla electromagnet to trouble-shoot complications of a slip casting procedure</li>
		</ul>
	</div>
</div>
</body>
</html>